# redisdemo

./: pom.xml
src/main/java/com/xiecode/redisdemo/: RedisdemoApplication.java
src/main/java/com/xiecode/redisdemo/config/: RedisConfig.java
src/main/java/com/xiecode/redisdemo/pojo/: User.java
src/main/java/com/xiecode/redisdemo/util/: SerializeUtil.java
src/main/resources/: application.properties
src/test/java/com/xiecode/redisdemo/: JedisTest.java  RedisdemoApplicationTests.java
