# 应用名称
spring.application.name=redisdemo
# 应用服务 WEB 访问端口
server.port=8080
# redis服务器地址
spring.redis.host=127.0.0.1
# redis服务器端口
spring.redis.port=6379
# redis服务器密码
# spring.redis.password=
# redis服务器选择库，默认为0库
spring.redis.database=0
# 连接超时时间
spring.redis.timeout=10000ms

# redis连接池配置
# 最大连接数 默认为8
spring.redis.jedis.pool.max-active=8
# 最大连接阻塞等待时间 单位毫秒 默认-1ms
spring.redis.jedis.pool.max-wait=10000ms
# 最大空闲连接 默认8
spring.redis.jedis.pool.max-idle=200
# 最小空闲连接 默认5
spring.redis.jedis.pool.min-idle=5